<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/16 14:05:42.000.046,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\Unit2.pas</Transaction>
    <Transaction>2012/01/16 14:07:05.000.906,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\crypt.dfm=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\Unit2.dfm</Transaction>
    <Transaction>2012/01/16 14:07:05.000.906,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\crypt.pas=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\Unit2.pas</Transaction>
    <Transaction>2012/01/16 15:03:18.000.296,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\crypt.pas=</Transaction>
    <Transaction>2012/01/16 21:07:00.000.781,=C:\Documents and Settings\r00t\Desktop\1326747907_user_anonymous.ico</Transaction>
    <Transaction>2012/01/16 21:07:00.000.812,=C:\Documents and Settings\r00t\Desktop\1326747992_gnome-keyring-manager.ico</Transaction>
    <Transaction>2012/01/17 00:55:54.000.703,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 00:56:37.000.890,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha1.pas</Transaction>
    <Transaction>2012/01/17 00:57:20.000.843,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha1.pas=</Transaction>
    <Transaction>2012/01/17 00:57:26.000.406,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPcrypt2.pas=</Transaction>
    <Transaction>2012/01/17 01:04:23.000.468,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc4.pas</Transaction>
    <Transaction>2012/01/17 01:04:49.000.687,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 01:05:01.000.984,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPconst.pas</Transaction>
    <Transaction>2012/01/17 01:05:46.000.828,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPcrypt2.pas=</Transaction>
    <Transaction>2012/01/17 01:05:52.000.265,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPconst.pas=</Transaction>
    <Transaction>2012/01/17 01:05:54.000.750,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc4.pas=</Transaction>
    <Transaction>2012/01/17 01:06:11.000.953,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPbase64.pas</Transaction>
    <Transaction>2012/01/17 01:06:12.000.062,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPconst.pas</Transaction>
    <Transaction>2012/01/17 01:06:12.000.109,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 01:06:12.000.015,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPblockciphers.pas</Transaction>
    <Transaction>2012/01/17 01:06:12.000.140,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPreg.pas</Transaction>
    <Transaction>2012/01/17 01:06:47.000.781,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPhaval.pas</Transaction>
    <Transaction>2012/01/17 01:06:47.000.937,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd128.pas</Transaction>
    <Transaction>2012/01/17 01:06:47.000.843,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd4.pas</Transaction>
    <Transaction>2012/01/17 01:06:47.000.890,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd5.pas</Transaction>
    <Transaction>2012/01/17 01:06:48.000.046,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha1.pas</Transaction>
    <Transaction>2012/01/17 01:06:48.000.093,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha256.pas</Transaction>
    <Transaction>2012/01/17 01:06:48.000.203,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPtiger.pas</Transaction>
    <Transaction>2012/01/17 01:06:48.000.156,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha512.pas</Transaction>
    <Transaction>2012/01/17 01:06:48.000.000,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd160.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.734,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPidea.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.609,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPgost.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.796,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPmars.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.843,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPmisty1.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.546,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPdes.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.671,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPice.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.437,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast128.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.375,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.968,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc4.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.500,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast256.pas</Transaction>
    <Transaction>2012/01/17 01:07:44.000.906,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc2.pas</Transaction>
    <Transaction>2012/01/17 01:07:45.000.203,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPserpent.pas</Transaction>
    <Transaction>2012/01/17 01:07:45.000.328,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtwofish.pas</Transaction>
    <Transaction>2012/01/17 01:07:45.000.078,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc6.pas</Transaction>
    <Transaction>2012/01/17 01:07:45.000.140,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrijndael.pas</Transaction>
    <Transaction>2012/01/17 01:07:45.000.265,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtea.pas</Transaction>
    <Transaction>2012/01/17 01:07:45.000.015,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc5.pas</Transaction>
    <Transaction>2012/01/17 02:04:38.000.140,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast128.pas=</Transaction>
    <Transaction>2012/01/17 02:04:38.000.125,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas=</Transaction>
    <Transaction>2012/01/17 02:04:38.000.156,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast256.pas=</Transaction>
    <Transaction>2012/01/17 02:05:30.000.171,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtea.pas=</Transaction>
    <Transaction>2012/01/17 02:08:19.000.593,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 02:08:19.000.734,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast256.pas</Transaction>
    <Transaction>2012/01/17 02:08:19.000.656,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast128.pas</Transaction>
    <Transaction>2012/01/17 02:08:20.000.203,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtea.pas</Transaction>
    <Transaction>2012/01/17 02:08:20.000.281,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtwofish.pas</Transaction>
    <Transaction>2012/01/17 02:08:48.000.593,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas=</Transaction>
    <Transaction>2012/01/17 02:09:47.000.906,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtea.pas=</Transaction>
    <Transaction>2012/01/17 02:12:07.000.671,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtwofish.pas</Transaction>
    <Transaction>2012/01/17 02:12:07.000.609,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtea.pas</Transaction>
    <Transaction>2012/01/17 02:12:07.000.031,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 02:13:09.000.640,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc5.pas=</Transaction>
    <Transaction>2012/01/17 02:15:06.000.031,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc5.pas</Transaction>
    <Transaction>2012/01/17 02:15:39.000.796,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas=</Transaction>
    <Transaction>2012/01/17 02:16:33.000.781,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 02:16:34.000.500,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtwofish.pas</Transaction>
    <Transaction>2012/01/17 02:18:39.000.671,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas=</Transaction>
    <Transaction>2012/01/17 02:20:05.000.984,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 02:20:06.000.703,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtwofish.pas</Transaction>
    <Transaction>2012/01/17 02:21:41.000.578,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast256.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.687,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc5.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.734,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtea.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.640,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPmisty1.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.656,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc2.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.718,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPserpent.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.484,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.593,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPgost.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.593,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPdes.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.562,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast128.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.625,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPidea.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.734,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtwofish.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.609,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPice.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.640,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPmars.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.671,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc4.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.703,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrijndael.pas=</Transaction>
    <Transaction>2012/01/17 02:21:41.000.687,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc6.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.328,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha1.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.375,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha512.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.312,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd160.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.359,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha256.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.250,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd4.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.187,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPhaval.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.281,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd128.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.390,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPtiger.pas=</Transaction>
    <Transaction>2012/01/17 02:22:12.000.265,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd5.pas=</Transaction>
    <Transaction>2012/01/17 02:22:35.000.453,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPbase64.pas=</Transaction>
    <Transaction>2012/01/17 02:22:35.000.515,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPreg.pas=</Transaction>
    <Transaction>2012/01/17 02:22:35.000.500,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPcrypt2.pas=</Transaction>
    <Transaction>2012/01/17 02:22:35.000.484,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPconst.pas=</Transaction>
    <Transaction>2012/01/17 02:22:35.000.484,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPblockciphers.pas=</Transaction>
    <Transaction>2012/01/17 02:23:25.000.375,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPreg.pas</Transaction>
    <Transaction>2012/01/17 02:23:25.000.187,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPbase64.pas</Transaction>
    <Transaction>2012/01/17 02:23:25.000.250,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPblockciphers.pas</Transaction>
    <Transaction>2012/01/17 02:23:25.000.343,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 02:23:25.000.296,=C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPconst.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.375,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPmars.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.218,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPgost.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.515,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc4.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.093,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast128.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.859,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtwofish.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.734,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPserpent.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.312,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPidea.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.468,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc2.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.421,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPmisty1.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.187,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPdes.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.796,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtea.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.578,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc5.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.031,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.265,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPice.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.625,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc6.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.687,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrijndael.pas</Transaction>
    <Transaction>2012/01/17 02:23:47.000.140,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast256.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.093,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPhaval.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.156,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd4.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.218,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd5.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.468,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha256.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.343,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd160.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.406,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha1.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.546,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha512.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.609,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPtiger.pas</Transaction>
    <Transaction>2012/01/17 02:23:59.000.281,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd128.pas</Transaction>
    <Transaction>2012/01/17 02:25:34.000.953,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd160.pas=</Transaction>
    <Transaction>2012/01/17 02:25:34.000.937,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd128.pas=</Transaction>
    <Transaction>2012/01/17 02:25:34.000.984,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha256.pas=</Transaction>
    <Transaction>2012/01/17 02:25:34.000.843,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPhaval.pas=</Transaction>
    <Transaction>2012/01/17 02:25:34.000.890,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd4.pas=</Transaction>
    <Transaction>2012/01/17 02:25:34.000.921,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd5.pas=</Transaction>
    <Transaction>2012/01/17 02:25:35.000.015,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPtiger.pas=</Transaction>
    <Transaction>2012/01/17 02:25:35.000.000,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha512.pas=</Transaction>
    <Transaction>2012/01/17 02:26:48.000.718,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPhaval.pas</Transaction>
    <Transaction>2012/01/17 02:26:48.000.890,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd5.pas</Transaction>
    <Transaction>2012/01/17 02:26:48.000.968,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd128.pas</Transaction>
    <Transaction>2012/01/17 02:26:48.000.812,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd4.pas</Transaction>
    <Transaction>2012/01/17 02:26:49.000.281,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha512.pas</Transaction>
    <Transaction>2012/01/17 02:26:49.000.062,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd160.pas</Transaction>
    <Transaction>2012/01/17 02:26:49.000.375,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPtiger.pas</Transaction>
    <Transaction>2012/01/17 02:26:49.000.187,=C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha256.pas</Transaction>
    <Transaction>2012/01/17 02:28:45.000.796,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd5.pas=</Transaction>
    <Transaction>2012/01/17 02:28:45.000.859,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha256.pas=</Transaction>
    <Transaction>2012/01/17 02:28:45.000.875,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha512.pas=</Transaction>
    <Transaction>2012/01/17 02:28:45.000.781,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPmd4.pas=</Transaction>
    <Transaction>2012/01/17 02:28:45.000.765,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPhaval.pas=</Transaction>
    <Transaction>2012/01/17 02:28:45.000.843,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd160.pas=</Transaction>
    <Transaction>2012/01/17 02:28:45.000.828,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPripemd128.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.781,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPdes.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.734,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast128.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.859,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPmars.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.640,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPblowfish.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.968,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc6.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.953,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc5.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.984,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrijndael.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.921,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc4.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.828,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPice.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.906,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPrc2.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.796,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPgost.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.890,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPmisty1.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.843,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPidea.pas=</Transaction>
    <Transaction>2012/01/17 02:29:48.000.765,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPcast256.pas=</Transaction>
    <Transaction>2012/01/17 02:29:49.000.046,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtwofish.pas=</Transaction>
    <Transaction>2012/01/17 02:29:49.000.031,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPtea.pas=</Transaction>
    <Transaction>2012/01/17 02:29:49.000.015,C:\Documents and Settings\r00t\Desktop\dpcrypt\Ciphers\DCPserpent.pas=</Transaction>
    <Transaction>2012/01/17 02:30:00.000.140,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPtiger.pas=</Transaction>
    <Transaction>2012/01/17 02:30:00.000.125,C:\Documents and Settings\r00t\Desktop\dpcrypt\Hashes\DCPsha1.pas=</Transaction>
    <Transaction>2012/01/17 02:30:06.000.265,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPreg.pas=</Transaction>
    <Transaction>2012/01/17 02:30:06.000.171,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPbase64.pas=</Transaction>
    <Transaction>2012/01/17 02:30:06.000.250,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPcrypt2.pas=</Transaction>
    <Transaction>2012/01/17 02:30:06.000.234,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPconst.pas=</Transaction>
    <Transaction>2012/01/17 02:30:06.000.203,C:\Documents and Settings\r00t\Desktop\dpcrypt\DCPblockciphers.pas=</Transaction>
    <Transaction>2012/01/17 02:31:09.000.437,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 02:31:09.000.343,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPblockciphers.pas</Transaction>
    <Transaction>2012/01/17 02:31:09.000.390,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPconst.pas</Transaction>
    <Transaction>2012/01/17 02:31:09.000.281,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPbase64.pas</Transaction>
    <Transaction>2012/01/17 02:31:09.000.484,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPreg.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.625,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha256.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.515,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPripemd160.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.359,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPmd4.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.406,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPmd5.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.296,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPhaval.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.734,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPtiger.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.453,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPripemd128.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.671,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha512.pas</Transaction>
    <Transaction>2012/01/17 02:31:20.000.562,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha1.pas</Transaction>
    <Transaction>2012/01/17 02:31:30.000.968,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPcast128.pas</Transaction>
    <Transaction>2012/01/17 02:31:30.000.890,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.375,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPmisty1.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.437,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc2.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.093,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPdes.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.828,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPtea.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.562,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc5.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.890,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPtwofish.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.625,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc6.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.015,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPcast256.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.140,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPgost.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.265,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPidea.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.687,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrijndael.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.203,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPice.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.500,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc4.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.328,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPmars.pas</Transaction>
    <Transaction>2012/01/17 02:31:31.000.765,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPserpent.pas</Transaction>
    <Transaction>2012/01/17 02:31:50.000.718,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPblowfish.pas=</Transaction>
    <Transaction>2012/01/17 02:32:41.000.562,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.812,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPtiger.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.500,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPripemd128.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.437,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPmd5.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.734,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha512.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.390,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPmd4.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.609,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha1.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.671,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha256.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.562,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPripemd160.pas</Transaction>
    <Transaction>2012/01/17 02:35:28.000.328,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPhaval.pas</Transaction>
    <Transaction>2012/01/17 02:35:54.000.718,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPconst.pas</Transaction>
    <Transaction>2012/01/17 02:35:54.000.828,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPreg.pas</Transaction>
    <Transaction>2012/01/17 02:35:54.000.656,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPblockciphers.pas</Transaction>
    <Transaction>2012/01/17 02:35:54.000.765,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 02:35:54.000.593,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPbase64.pas</Transaction>
    <Transaction>2012/01/17 02:36:09.000.875,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPblowfish.pas</Transaction>
    <Transaction>2012/01/17 02:36:09.000.968,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPcast128.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.062,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPcast256.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.250,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPgost.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.437,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPidea.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.828,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc4.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.625,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPmisty1.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.343,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPice.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.718,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc2.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.140,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPdes.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.921,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc5.pas</Transaction>
    <Transaction>2012/01/17 02:36:10.000.531,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPmars.pas</Transaction>
    <Transaction>2012/01/17 02:36:11.000.328,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPtea.pas</Transaction>
    <Transaction>2012/01/17 02:36:11.000.125,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrijndael.pas</Transaction>
    <Transaction>2012/01/17 02:36:11.000.015,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc6.pas</Transaction>
    <Transaction>2012/01/17 02:36:11.000.453,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPtwofish.pas</Transaction>
    <Transaction>2012/01/17 02:36:11.000.234,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPserpent.pas</Transaction>
    <Transaction>2012/01/17 02:38:38.000.093,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPconst.pas=</Transaction>
    <Transaction>2012/01/17 02:38:38.000.031,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPbase64.pas=</Transaction>
    <Transaction>2012/01/17 02:38:38.000.078,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPblockciphers.pas=</Transaction>
    <Transaction>2012/01/17 02:38:38.000.140,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPreg.pas=</Transaction>
    <Transaction>2012/01/17 02:38:38.000.125,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPcrypt2.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.609,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPtiger.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.453,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPmd4.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.562,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha256.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.468,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPmd5.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.515,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPripemd160.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.390,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPhaval.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.500,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPripemd128.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.546,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha1.pas=</Transaction>
    <Transaction>2012/01/17 02:38:45.000.593,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha512.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.500,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPtea.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.531,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPtwofish.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.234,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPdes.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.281,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPice.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.390,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc4.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.250,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPgost.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.359,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc2.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.312,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPmars.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.437,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc6.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.484,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPserpent.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.406,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc5.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.343,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPmisty1.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.203,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPcast256.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.078,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPblowfish.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.453,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrijndael.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.187,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPcast128.pas=</Transaction>
    <Transaction>2012/01/17 02:38:55.000.296,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPidea.pas=</Transaction>
    <Transaction>2012/01/17 02:41:07.000.203,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 02:41:15.000.593,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPconst.pas</Transaction>
    <Transaction>2012/01/17 02:41:26.000.203,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPbase64.pas</Transaction>
    <Transaction>2012/01/17 02:41:54.000.218,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha1.pas</Transaction>
    <Transaction>2012/01/17 02:42:09.000.375,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc4.pas</Transaction>
    <Transaction>2012/01/17 02:57:09.000.843,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\Client.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_client.dproj</Transaction>
    <Transaction>2012/01/17 02:59:19.000.484,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\UnitMain.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Cryptedclient.dfm</Transaction>
    <Transaction>2012/01/17 02:59:19.000.484,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\UnitMain.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Cryptedclient.pas</Transaction>
    <Transaction>2012/01/17 03:00:11.000.531,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Ciphers\DCPrc4.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc4.pas</Transaction>
    <Transaction>2012/01/17 03:00:29.000.687,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPbase64.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPbase64.pas</Transaction>
    <Transaction>2012/01/17 03:00:54.000.562,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPconst.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPconst.pas</Transaction>
    <Transaction>2012/01/17 03:01:05.000.453,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\DCPcrypt2.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 03:01:29.000.281,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\dpcrypt\Hashes\DCPsha1.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha1.pas</Transaction>
    <Transaction>2012/01/17 03:02:51.000.062,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_client.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_client.dproj</Transaction>
    <Transaction>2012/01/17 10:57:16.000.125,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit2.pas</Transaction>
    <Transaction>2012/01/17 10:58:53.000.046,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit2.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\screen.dfm</Transaction>
    <Transaction>2012/01/17 10:58:53.000.046,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit2.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\screen.pas</Transaction>
    <Transaction>2012/01/17 10:59:20.000.593,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\screen.pas=</Transaction>
    <Transaction>2012/01/17 10:59:57.000.718,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit2.pas</Transaction>
    <Transaction>2012/01/17 11:00:06.000.796,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit2.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\screen.pas</Transaction>
    <Transaction>2012/01/17 11:00:06.000.796,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit2.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\screen.dfm</Transaction>
    <Transaction>2012/01/17 12:19:28.000.562,=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\UnitMain.pas</Transaction>
    <Transaction>2012/01/17 12:20:14.000.968,C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Client\UnitMain.pas=</Transaction>
    <Transaction>2012/01/17 13:07:29.000.281,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit3.pas</Transaction>
    <Transaction>2012/01/17 13:11:22.000.234,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit1.pas</Transaction>
    <Transaction>2012/01/17 13:11:59.000.796,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit1.pas=</Transaction>
    <Transaction>2012/01/17 13:12:17.000.812,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\screen.pas=</Transaction>
    <Transaction>2012/01/17 13:12:31.000.312,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Unit2.pas</Transaction>
    <Transaction>2012/01/17 13:48:52.000.343,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPblockciphers.pas</Transaction>
    <Transaction>2012/01/17 13:50:07.000.406,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha256.pas</Transaction>
    <Transaction>2012/01/17 14:08:34.000.687,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc6.pas</Transaction>
    <Transaction>2012/01/17 15:34:49.000.625,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc2.pas</Transaction>
    <Transaction>2012/01/17 15:34:49.000.578,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc5.pas</Transaction>
    <Transaction>2012/01/17 15:35:31.000.406,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha512.pas</Transaction>
    <Transaction>2012/01/17 15:45:02.000.109,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc2.pas=</Transaction>
    <Transaction>2012/01/17 19:44:45.000.325,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\1326747907_user_anonymous.ico</Transaction>
    <Transaction>2012/01/18 23:28:24.000.854,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha1.pas=</Transaction>
    <Transaction>2012/01/18 23:28:29.000.166,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha256.pas=</Transaction>
    <Transaction>2012/01/18 23:28:32.000.557,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc4.pas=</Transaction>
    <Transaction>2012/01/18 23:28:34.000.807,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc5.pas=</Transaction>
    <Transaction>2012/01/26 00:18:24.000.415,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Release\Win32\Keyserver.exe</Transaction>
    <Transaction>2012/01/26 01:15:41.000.462,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_client.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_client.dproj</Transaction>
    <Transaction>2012/01/26 01:22:01.000.150,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_client.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\cryptchat_client.dproj</Transaction>
    <Transaction>2012/01/26 01:27:10.000.853,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPbase64.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPbase64.pas</Transaction>
    <Transaction>2012/01/26 01:27:16.000.869,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPblockciphers.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPblockciphers.pas</Transaction>
    <Transaction>2012/01/26 01:27:19.000.681,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPconst.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPconst.pas</Transaction>
    <Transaction>2012/01/26 01:27:22.000.181,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPcrypt2.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/26 01:27:24.000.697,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPrc6.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc6.pas</Transaction>
    <Transaction>2012/01/26 01:27:36.000.290,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPsha512.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha512.pas</Transaction>
    <Transaction>2012/01/26 01:28:05.000.915,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\cryptchat_client.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\cryptchat_client.dproj</Transaction>
    <Transaction>2012/01/26 01:28:17.000.275,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Release\Win32\Keyserver.exe=</Transaction>
    <Transaction>2012/01/26 01:28:37.000.603,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\Cryptedclient.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Cryptedclient.dfm</Transaction>
    <Transaction>2012/01/26 01:28:37.000.603,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\Cryptedclient.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Cryptedclient.pas</Transaction>
    <Transaction>2012/01/26 01:28:43.000.790,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\1326747907_user_anonymous.ico=</Transaction>
    <Transaction>2012/01/26 01:28:53.000.244,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\cryptchat_client.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\cryptchat_client.dproj</Transaction>
  </Transactions>
</BorlandProject>
