	<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
		<PropertyGroup>
			<ProjectGuid>{2A79D5E3-5821-43E8-AEC6-807409DF493B}</ProjectGuid>
		</PropertyGroup>
		<ItemGroup>
			<Projects Include="cryptchat_client.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="cryptchat_server.dproj">
				<Dependencies/>
			</Projects>
			<Projects Include="Keyserver.dproj">
				<Dependencies/>
			</Projects>
		</ItemGroup>
		<ProjectExtensions>
			<Borland.Personality>Default.Personality.12</Borland.Personality>
			<Borland.ProjectType/>
			<BorlandProject>
				<Default.Personality/>
			</BorlandProject>
		</ProjectExtensions>
		<Target Name="cryptchat_client">
			<MSBuild Projects="cryptchat_client.dproj"/>
		</Target>
		<Target Name="cryptchat_client:Clean">
			<MSBuild Projects="cryptchat_client.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cryptchat_client:Make">
			<MSBuild Projects="cryptchat_client.dproj" Targets="Make"/>
		</Target>
		<Target Name="cryptchat_server">
			<MSBuild Projects="cryptchat_server.dproj"/>
		</Target>
		<Target Name="cryptchat_server:Clean">
			<MSBuild Projects="cryptchat_server.dproj" Targets="Clean"/>
		</Target>
		<Target Name="cryptchat_server:Make">
			<MSBuild Projects="cryptchat_server.dproj" Targets="Make"/>
		</Target>
		<Target Name="Keyserver">
			<MSBuild Projects="Keyserver.dproj"/>
		</Target>
		<Target Name="Keyserver:Clean">
			<MSBuild Projects="Keyserver.dproj" Targets="Clean"/>
		</Target>
		<Target Name="Keyserver:Make">
			<MSBuild Projects="Keyserver.dproj" Targets="Make"/>
		</Target>
		<Target Name="Build">
			<CallTarget Targets="cryptchat_client;cryptchat_server;Keyserver"/>
		</Target>
		<Target Name="Clean">
			<CallTarget Targets="cryptchat_client:Clean;cryptchat_server:Clean;Keyserver:Clean"/>
		</Target>
		<Target Name="Make">
			<CallTarget Targets="cryptchat_client:Make;cryptchat_server:Make;Keyserver:Make"/>
		</Target>
		<Import Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')" Project="$(BDS)\Bin\CodeGear.Group.Targets"/>
	</Project>
