<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/17 02:55:29.000.671,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_client_server.dproj=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Server\Server.dproj</Transaction>
    <Transaction>2012/01/17 02:56:38.000.000,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_server.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_client_server.dproj</Transaction>
    <Transaction>2012/01/17 03:02:26.000.093,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Cryptedserver.pas=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Server\UnitMain.pas</Transaction>
    <Transaction>2012/01/17 03:02:26.000.093,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Cryptedserver.dfm=C:\Documents and Settings\r00t\Desktop\Simple TCP Sockets Chat Example\Simple TCP Sockets Chat Example\Server\UnitMain.dfm</Transaction>
    <Transaction>2012/01/17 03:02:44.000.812,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_server.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_server.dproj</Transaction>
    <Transaction>2012/01/17 03:07:18.000.625,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPconst.pas</Transaction>
    <Transaction>2012/01/17 03:07:18.000.734,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc4.pas</Transaction>
    <Transaction>2012/01/17 03:07:18.000.781,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha1.pas</Transaction>
    <Transaction>2012/01/17 03:07:18.000.531,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPbase64.pas</Transaction>
    <Transaction>2012/01/17 03:07:18.000.687,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/17 14:08:04.000.953,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPblockciphers.pas</Transaction>
    <Transaction>2012/01/17 14:08:16.000.265,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha256.pas</Transaction>
    <Transaction>2012/01/17 14:08:46.000.359,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc6.pas</Transaction>
    <Transaction>2012/01/17 16:00:52.000.218,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha512.pas</Transaction>
    <Transaction>2012/01/17 16:01:02.000.593,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc5.pas</Transaction>
    <Transaction>2012/01/17 20:51:20.000.935,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\1326747907_user_anonymous.ico</Transaction>
    <Transaction>2012/01/18 15:35:54.000.140,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\RandomKeyServer.pas</Transaction>
    <Transaction>2012/01/18 16:38:05.000.625,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\RandomKeyServer.pas=</Transaction>
    <Transaction>2012/01/18 23:28:43.000.588,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc5.pas=</Transaction>
    <Transaction>2012/01/18 23:28:43.000.588,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc4.pas=</Transaction>
    <Transaction>2012/01/18 23:28:48.000.338,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha1.pas=</Transaction>
    <Transaction>2012/01/18 23:28:48.000.338,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha256.pas=</Transaction>
    <Transaction>2012/01/21 02:16:37.000.046,=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\dnsupdater\dnsupdater.pas</Transaction>
    <Transaction>2012/01/21 04:17:07.000.343,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\dnsupdater\dnsupdater.pas=</Transaction>
    <Transaction>2012/01/26 01:15:54.000.900,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_server.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_server.dproj</Transaction>
    <Transaction>2012/01/26 01:22:08.000.806,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\cryptchat_server.dproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptchat_server.dproj</Transaction>
    <Transaction>2012/01/26 01:26:41.000.119,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Cryptedserver.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\Cryptedserver.pas</Transaction>
    <Transaction>2012/01/26 01:26:41.000.119,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\Cryptedserver.dfm=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\Cryptedserver.dfm</Transaction>
    <Transaction>2012/01/26 01:27:10.000.947,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPbase64.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPbase64.pas</Transaction>
    <Transaction>2012/01/26 01:27:16.000.947,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPblockciphers.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPblockciphers.pas</Transaction>
    <Transaction>2012/01/26 01:27:19.000.728,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPconst.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPconst.pas</Transaction>
    <Transaction>2012/01/26 01:27:22.000.244,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPcrypt2.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPcrypt2.pas</Transaction>
    <Transaction>2012/01/26 01:27:24.000.759,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPrc6.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPrc6.pas</Transaction>
    <Transaction>2012/01/26 01:27:36.000.337,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\DCPsha512.pas=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\DCPsha512.pas</Transaction>
    <Transaction>2012/01/26 01:27:45.000.869,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\1326747907_user_anonymous.ico=</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="Cryptedserver.pas"/>
    <File Path="Cryptedserver.dfm"/>
    <File Path="DCPbase64.pas"/>
    <File Path="DCPblockciphers.pas"/>
    <File Path="DCPconst.pas"/>
    <File Path="DCPcrypt2.pas"/>
    <File Path="DCPrc6.pas"/>
    <File Path="DCPsha512.pas"/>
  </ProjectSortOrder>
</BorlandProject>
