<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2012/01/17 02:57:32.000.250,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\ProjectGroup1.groupproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptedchat_client_server.groupproj</Transaction>
    <Transaction>2012/01/18 22:10:04.000.609,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptedchat_client_server.groupproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptedchat_client_server.groupproj</Transaction>
    <Transaction>2012/01/26 01:15:26.000.884,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptedchat_client_server.groupproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptedchat_client_server.groupproj</Transaction>
    <Transaction>2012/01/26 01:21:53.000.697,C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\cryptedchat_client_server.groupproj=C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\tidy\cryptedchat_client_server.groupproj</Transaction>
  </Transactions>
	<Default.Personality>
		<Projects ActiveProject="C:\Documents and Settings\r00t\My Documents\RAD Studio\Projects\crypted chat\clean522012\cryptchat_client.dproj"/>
	</Default.Personality>
</BorlandProject>
